"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def occupation(user_age):
    if user_age <= 0:
        raise ValueError
    elif user_age <= 6:
        return 'посещаете детский сад'
    elif user_age <= 18:
        return 'учитесь в школе'
    elif user_age <= 65:
        return 'учитесь в ВУЗе или работаете'
    return 'на пенсии'


def main():
    try:
        user_age = int(input('Введите ваш возраст: '))
    except (ValueError, TypeError):
        print('Возраст введен некоррекно!')
    answer = occupation(user_age)
    print(f'Ваш возраст {user_age}, предположительно вы {answer}.')

    
if __name__ == "__main__":
    main()
